<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xUu-cn-gHY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="z47-h0-OQ3">
            <objects>
                <tableViewController id="rTi-9V-5JA" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6A6-6G-iwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homei" id="E7j-pL-gE4">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Kb-fS-nye" style="IBUITableViewCellStyleDefault" id="lJw-wg-pVt">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJw-wg-pVt" id="rJi-zg-IL9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Kb-fS-nye">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTi-9V-5JA" id="T8g-gX-twU"/>
                            <outlet property="delegate" destination="rTi-9V-5JA" id="pGx-aC-XXD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="MVZ-Vx-boq"/>
                    <navigationItem key="navigationItem" title="About" id="49m-JP-Wys"/>
                    <connections>
                        <segue destination="eeN-sy-yFL" kind="show" identifier="showWebView" id="jcx-9d-5i6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiV-iG-Z37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1827"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xK1-mA-9id">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eeN-sy-yFL" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgg-k0-Vjo"/>
                        <viewControllerLayoutGuide type="bottom" id="MFd-j4-Bb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuF-Ry-8Zt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-Sc-Nem">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DPh-Sc-Nem" secondAttribute="bottom" id="2fS-DI-mQe"/>
                            <constraint firstItem="DPh-Sc-Nem" firstAttribute="leading" secondItem="DuF-Ry-8Zt" secondAttribute="leading" id="A2i-Ck-AL6"/>
                            <constraint firstAttribute="trailing" secondItem="DPh-Sc-Nem" secondAttribute="trailing" id="Nkz-c9-urC"/>
                            <constraint firstItem="DPh-Sc-Nem" firstAttribute="top" secondItem="Cgg-k0-Vjo" secondAttribute="bottom" id="tCR-lS-QEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DPh-Sc-Nem" id="jZ3-8W-3ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="331-ES-NiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1827"/>
        </scene>
        <!--Item-->
        <scene sceneID="DSf-Kc-pOn">
            <objects>
                <navigationController id="xUu-cn-gHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D6q-ux-j8h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtU-ml-Q34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTi-9V-5JA" kind="relationship" relationship="rootViewController" id="6GK-zY-N1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHF-Nw-V72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="homei" width="480" height="480"/>
    </resources>
</document>
